POSTGRES_PASSWORD=ghbdtn
POSTGRES_USER=janus

DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=b73!yg0sew+2l!h5*d%&ct33*+b*wdfkdvjg&=jbf@3ub12^_y
DJANGO_ALLOWED_HOSTS=.janic.my
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_MAILGUN_API_KEY=
DJANGO_MAILGUN_SERVER_NAME=
DJANGO_SERVER_EMAIL=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SENTRY_DSN=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=mysite

DJANGO_OPBEAT_ORGANIZATION_ID
DJANGO_OPBEAT_APP_ID
DJANGO_OPBEAT_SECRET_TOKEN

